@startuml
hide circle
hide empty members
skinparam PackageStyle rectangle

package "Infastructure"
{
    class KeyPartnerships
    {
        
    }

    class KeyActivities
    {
    
    }

    class KeyResources
    {
    }
}

package "Customer frontend"
{
    class CustomerRelationships
    {

    }
    class Channels
    {

    }
    class CustomerSegments
    {
    }
}

package "Value"
{
    class ValueProposition
    {

    }
}

package "Profit formular"
{
    class CostStructure
    {
    }
    class RevenueStreams
    {
    }
}
KeyPartnerships -[hidden]right-> KeyActivities
KeyActivities -[hidden]right-> ValueProposition
KeyActivities -[hidden]down-> CostStructure

ValueProposition -[hidden]right-> CustomerRelationships
CustomerRelationships -[hidden]right-> Channels
KeyPartnerships -[hidden]down-> CostStructure

KeyActivities -[hidden]down-> KeyResources
KeyResources -[hidden]down-> CostStructure

Channels -[hidden]down-> Channels
Channels -[hidden]down-> RevenueStreams
CustomerRelationships -[hidden]right-> CustomerSegments
KeyResources -[hidden]down-> RevenueStreams

ValueProposition -[hidden]right-> CustomerSegments


@enduml