@startuml
hide circle
hide empty members

Dashboard "1" -- "1" Co2Udledning
Dashboard "1" -- "1" Affald
Dashboard "1" -- "1" Energiforbrug
Dashboard "1" -- "0..*" Bremsekaliber
Co2Udledning "1..*" -- "0..*" Bremsekaliber
Affald "1..*" -- "0..*" Bremsekaliber
Energiforbrug "1..*" -- "0..*" Bremsekaliber

Class Bremsekaliber
{
    vægt
    råmateriale
    komponenter
}

Class Dashboard
{
    bæredygtighedsdata
    graf
}

Class Co2Udledning 
{
    graf
    udledning
}

Class Affald
{
    graf
    vægt
    råmateriale
}

Class Energiforbrug
{
    graf
    watt
}


@enduml