@startuml
hide circle
hide empty members



Co2Udledning "1..*" -- "1" Bremsekaliber
Affald "1..*" -- "1" Bremsekaliber
Energiforbrug "1..*" -- "1" Bremsekaliber
Inspektion "1" -- "1..*" Co2Udledning
Inspektion "1" -- "1..*" Affald
Inspektion "1" -- "1..*" Energiforbrug


Class Bremsekaliber
{
    vægt
    råmateriale
    komponenter
}

Class CO2Udledning 
{
    udledning
}

Class Affald
{
    vægt
    råmateriale
}

Class Energiforbrug
{
    watt
}

Class Inspektion
{
    oprettelsesDato
    inspektør
    mål
    målDato
}

@enduml