@startuml
hide circles
skinparam ClassAttributeIconSize 0
skinparam PackageBorderStyle dashed

Package DomainLayer
{
    class Pet
{
    name : string 
    type : string 
    breed : string 
    dateofbirth : DateOnly
    weight : double
    
}

class Owner
{
    lastname : string 
    firstname : string 
    phone : string
    email : string 
}

Class Service
{
    type : string 
    date : DateTime
}

Class Charge 
{
    amount : double 
}

}

Package ApplicationLayer
{
    
Class PetRepository
{
    pets : List<Pet>
    ..
    + Create(pet : Pet)
    + GetAll()
    + Update(pet : Pet)
    + Delete(pet : Pet)
}

Class OwnerRepository
{
    owners : List<Owner>
    ..
    + Create(owner : Owner)
    + GetAll()
    + Update(owner : Owner)
    + Delete(owner : Owner)
}

Class Controller <<controller>>
{
    -  _ownerRepository : OwnerRepository
    - _petRepository : PetRepository
    ..
    + PetAdd(pet : Pet)
    + PetDelete(pet : Pet)
    + OwnerAdd(owner : Owner) 
    + OwnerDelete(owner : Owner)

}
}


Owner  -- Pet
Pet -- Service
Charge  -- Owner
Controller -- PetRepository
Controller -- OwnerRepository

ApplicationLayer -right[hidden]- DomainLayer

@enduml